<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="css/style.css" />
    <title>Document</title>
  </head>
  <body>
    <div class="block">
      <div class="display-flex">
        <div class="description">
          <h2 class="flexbox">СВОЙСТВА FLEX-КОНТЕЙНЕРА</h2>
          <h2 class="name-of-flex">display: flex;</h2>
          <h3 class="small-text">display: -webkit-flex;</h3>
          <p class="text">
            Назначение: запуск механизма flexbox <br>
            Возможные значения:flex/inline-flex
          </p>
        </div>
        <div class="e.g">
          <div class="box1 margin1">
            <div class="square1"></div>
            <div class="square1"></div>
            <div class="square1"></div>
          </div>
          <p class="flex">flex</p>
          <div class="box1">
            <div class="square1"></div>
            <div class="square1"></div>
            <div class="square1"></div>
          </div>
          <p class="inline-flex">inline-flex</p>
        </div>
      </div>


      
      <div class="display-flex">
        <div class="description2">
          <h2 class="name-of-flex">flex-direction: row;</h2>
          <h3 class="small-text">display: -webkit-flex-direction: row;</h3>
          <p class="text">
            Назначение: направление укладки элеметов по осям <br>
            Возможные значения: row/ row-reverse/ column/ column-reverse
          </p>
        </div>
        <div class="e.g2">
          <div class="box1 margin1">
            <div class="square1"></div>
            <div class="square1"></div>
            <div class="square1"></div>
          </div>
          <p class="flex">row</p>
          <div class="box2">
            <div class="square2"></div>
            <div class="square2"></div>
            <div class="square2"></div>
          </div>
          <p class="inline-flex">row-reverse</p>
          <div class="box3">
            <div class="square3"></div>
            <div class="square3"></div>
            <div class="square3"></div>
          </div>
          <p class="flex">column</p>
          <div class="box3">
            <div class="square3"></div>
            <div class="square3"></div>
            <div class="square3"></div>
          </div>
          <p class="flex">column-reverse</p>
        </div>
      </div>


      <div class="display-flex">
        <div class="description2">
          <h2 class="name-of-flex">flex-wrap: nowrap;</h2>
          <h3 class="small-text">display: -webkit-flex-wrap: nowrap;</h3>
          <p class="text">
            Назначение: расположение элементов водну или строчек <br>
            Возможные значения: nowrap/ wrap/ wrap-reverse
          </p>
        </div>
        <div class="e.g2">
          <div class="box1 margin1">
            <div class="square1"></div>
            <div class="square1"></div>
            <div class="square1"></div>
            <div class="square1"></div>
            <div class="square1"></div>
            <div class="square1"></div>
          </div>
          <p class="flex">nowrap</p>
          <div class="box4">
            <div class="square4"></div>
            <div class="square4"></div>
            <div class="square4"></div>
            <div class="square4"></div>
            <div class="square4"></div>
            <div class="square4"></div>
            <div class="square4"></div>
            <div class="square4"></div>
            <div class="square4"></div>
          </div>
          <p class="inline-flex">wrap</p>
          <div class="box5">
            <div class="square5"></div>
            <div class="square5"></div>
            <div class="square5"></div>
            <div class="square5"></div>
            <div class="square5"></div>
            <div class="square5"></div>
            <div class="square5"></div>
            <div class="square5"></div>
            <div class="square5"></div>
          </div>
          <p class="flex">wrap-reverse</p>
        </div>
      </div>

      <div class="flex-flow">
        <div class="description2">
          <h2 class="name-of-flex">flex-flew: row nowrap;</h2>
          <h3 class="small-text">display: -webkit-flex-flow: row nowrap;</h3>
          <p class="text">
            Назначение: сокращенная запись для свойства flex-direction и flex-wrap<br>
            Возможные значения: row/ row-reverse/ column/ column-reverse/ nowrap/ wrap/ wrap-reverse 
          </p>
        </div>
      </div>
      
      <div class="display-flex">
        <div class="description2">
          <h2 class="name-of-flex">justify-content: flex-start;</h2>
          <h3 class="small-text">display: -webkit-justify-content: flex-start;</h3>
          <p class="text">
            Назначение: выравнивание flex-элементов по главной оси текущей строки <br>
            Возможные значения: flex-start/ flex-end/ center/ space-between/
          </p>
        </div>
        <div class="e.g2">
          <div class="box1 margin1">
            <div class="square1"></div>
            <div class="square1"></div>
            <div class="square1"></div>
          </div>
          <p class="flex">flex-start</p>
          <div class="box6">
            <div class="square6"></div>
            <div class="square6"></div>
            <div class="square6"></div>
          </div>
          <p class="inline-flex">flex-end</p>
          <div class="box7">
            <div class="square7"></div>
            <div class="square7"></div>
            <div class="square7"></div>
          </div>
          <p class="flex">center</p>
          <div class="box8">
            <div class="square8"></div>
            <div class="square8"></div>
            <div class="square8"></div>
            <div class="square8"></div>
            <div class="square8"></div>
          </div>
          <p class="flex">space-between</p>
          <div class="box9">
            <div class="square9"></div>
            <div class="square9"></div>
            <div class="square9"></div>
            <div class="square9"></div>
            <div class="square9"></div>
          </div>
          <p class="flex">space-around</p>
        </div>
      </div>

      <div class="display-flex">
        <div class="description2">
          <h2 class="name-of-flex">align-items: stretch;</h2>
          <h3 class="small-text">display: -webkit-align-content: stretch;</h3>
          <p class="text">
            Назначение: выравнивание flex-элементов вдоль поперечной оси <br>
            Возможные значения: stretch/ flex-start/ flex-end/ center/ baseline
          </p>
        </div>
        <div class="e.g2">
          <div class="box1 margin1">
            <div class="square1"></div>
            <div class="square1"></div>
            <div class="square1"></div>
          </div>
          <p class="flex">stretch</p>
          <div class="box10">
            <div class="square10"></div>
            <div class="square10"></div>
            <div class="square10"></div>
          </div>
          <p class="flex">flex-start</p>
          <div class="box6">
            <div class="square11"></div>
            <div class="square11"></div>
            <div class="square11"></div>
          </div>
          <p class="inline-flex">flex-end</p>
          <div class="box20">
            <div class="square20"></div>
            <div class="square20"></div>
            <div class="square20"></div>
          </div>
          <p class="flex">center</p>
          <div class="box13">
            <div class="square13"></div>
            <div class="square14"></div>
            <div class="square15"></div>
            <div class="square16"></div>
          </div>
          <p class="flex">baseline</p>
        </div>
      </div>


     


      <!-- <div class="display-flex">
        <div class="description2">
          <h2 class="name-of-flex">align-content: stretch;</h2>
          <h3 class="small-text">display: -webkit-align-content: stretch;</h3>
          <p class="text">
            Назначение: выравнивание строк flex-элементов вдоль поперечной оси <br>
            Возможные значения: stretch/ flex-start/ flex-end/ space-between/ space-around
          </p>
        </div>
        <div class="e.g2">
          <div class="box17">
            <div class="square17"></div>
            <div class="square17"></div>
            <div class="square17"></div> 
            <div class="square17"></div>
            <div class="square17"></div>
            <div class="square17"></div>
            <div class="square17"></div> 
            <div class="square17"></div>
            <div class="square17"></div>
          </div>
          <p class="flex">stretch</p>
          <div class="box18">
            <div class="square18"></div>
            <div class="square18"></div>
            <div class="square18"></div>
            <div class="square18"></div>
            <div class="square18"></div>
            <div class="square18"></div>
            <div class="square18"></div>
            <div class="square18"></div>
            <div class="square18"></div>
            <div class="square18"></div>
          </div>
          <p class="flex">flex-start</p>
          <div class="box19">
            <div class="square19"></div>
            <div class="square19"></div>
            <div class="square19"></div>
            <div class="square19"></div>
            <div class="square19"></div>
            <div class="square19"></div>
            <div class="square19"></div>
            <div class="square19"></div>
            <div class="square19"></div>
            <div class="square19"></div>
          </div>
          <p class="inline-flex">flex-end</p>
          <div class="box20">
            <div class="square20"></div>
            <div class="square20"></div>
            <div class="square20"></div>
            <div class="square20"></div>
            <div class="square20"></div>
            <div class="square20"></div>
            <div class="square20"></div>
            <div class="square20"></div>
            <div class="square20"></div>
            <div class="square20"></div>
          </div>
          <p class="flex">center</p>
          <div class="box21">
            <div class="square21"></div>
            <div class="square21"></div>
            <div class="square21"></div>
            <div class="square21"></div>
            <div class="square21"></div>
            <div class="square21"></div>
            <div class="square21"></div>
            <div class="square21"></div>
            <div class="square21"></div>
            <div class="square21"></div>
            <div class="square21"></div>
            <div class="square21"></div>
            <div class="square21"></div>
            <div class="square21"></div>
            <div class="square21"></div>
            <div class="square21"></div>
          </div>
          <p class="flex">space-between</p> -->




          <div class="display-flex ">
            <div class="description">
              <h2 class="flexbox">СВОЙСТВА FLEX-ЭЛЕМЕНТА</h2>
              <h2 class="name-of-flex">order: 0;</h2>
              <h3 class="small-text">-webkit-order: 0;</h3>
              <p class="text">
                Назначение: определение порядка расстановки flex-элементов <br>
                Возможные значения: (целое число)
              </p>
            </div>
            <div class="e.g">
              <div class="box22">
                <div class="square22 number1">1</div>
                <div class="square22 number2">2</div>
                <div class="square22 number3">3</div>
                <div class="square22 number4">4</div>
                <div class="square22 number5">5</div>
              </div>
            </div>
          </div>
    

          <div class="display-flex ">
            <div class="description">
              <h2 class="name-of-flex">flex-grow: 0;</h2>
              <h3 class="small-text">-webkit-flex-grow: 0;</h3>
              <p class="text">
                Назначение: указывает фактор растягивания flex-элементов <br>
                Возможные значения: (целое неотрицательное число)
              </p>
            </div>
            <div class="e.g">
              <div class="box22">
                <div class="square22 ">1</div>
                <div class="square22 ">2</div>
                <div class="square22 ">3</div>
                <div class="square22 ">4</div>
                <div class="square22 ">5</div>
              </div>
              <p class="flex">flex-grow: 1</p>
              <div class="box22">
                <div class="square22 ">1</div>
                <div class="square22 ">2</div>
                <div class="square22 number6">3</div>
                <div class="square22 ">4</div>
                <div class="square22 ">5</div>
              </div>
              <p class="flex">flex-grow: 2</p>
            </div>
          </div>


          <div class="display-flex ">
            <div class="description">
              <h2 class="name-of-flex">flex-shrink: 0;</h2>
              <h3 class="small-text">-webkit-flex-shrink: 0;</h3>
              <p class="text">
                Назначение: указывает фактор сужения flex-элементов <br>
                Возможные значения: 0
              </p>
            </div>
            <div class="e.g">
              <div class="box22">
                <div class="square22 ">1</div>
                <div class="square22 ">2</div>
                <div class="square22 ">3</div>
                <div class="square22 ">4</div>
                <div class="square22 ">5</div>
              </div>
              <p class="flex">flex-shrink: 1</p>
              <div class="box22">
                <div class="square22 ">1</div>
                <div class="square22 number7">2</div>
                <div class="square22 ">3</div>
                <div class="square22 ">4</div>
                <div class="square22 ">5</div>
              </div>
              <p class="flex">flex-shrink: 0</p>
            </div>
          </div>



          <div class="display-flex ">
            <div class="description">
              <h2 class="name-of-flex">flex-basis: 0;</h2>
              <h3 class="small-text">-webkit-flex-basis: auto;</h3>
              <p class="text">
                Назначение: указывает исходный главный размер flex-элемета <br>
                Возможные значения: длина элемента в пикселях (к примеру, 240px)
              </p>
            </div>
            <div class="e.g">
              <div class="box22">
                <div class="square22 ">1</div>
                <div class="square22 ">2</div>
                <div class="square22 ">3</div>
                <div class="square22 ">4</div>
                <div class="square22 ">5</div>
              </div>
              <p class="flex">flex-basis: auto</p>
              <div class="box22">
                <div class="square22 ">1</div>
                <div class="square22 number7">2</div>
                <div class="square22 ">3</div>
                <div class="square22 ">4</div>
                <div class="square22 ">5</div>
              </div>
              <p class="flex">flex-basis: 100px</p>
            </div>
          </div>


          <div class="display-flex ">
            <div class="description">
              <h2 class="name-of-flex">flex-: 0 1 auto;</h2>
              <h3 class="small-text">-webkit-flex: 0 1 auto;</h3>
              <p class="text">
                Назначение: сокращённая запись для свойства flex-grow, flex-shrink, flex-basis <br>
                Возможные значения: см. свойства 2, 3 и 4
              </p>
            </div>
          </div>



          <div class="display-flex ">
            <div class="description">
              <h2 class="name-of-flex">flex-self: auto;</h2>
              <h3 class="small-text">-webkit-flex-self: auto;</h3>
              <p class="text">
                Назначение: переопределяет выравнивание элемента по умолчанию <br>
                Возможные значения: auto/ flex-start/ flex-end/ center/ baseline/ stretch
              </p>
            </div>
            <div class="e.g">
              <div class="box22">
                <div class="square22 "></div>
                <div class="square22 number8"></div>
                <div class="square22 number9"></div>
                <div class="square22 "></div>
                <div class="square22 "></div>
              </div>
              <p class="flex">align-self: flex-start <br>
              align-self: flex-end
              </p>
            </div>
          </div>

        </div>
      </div>
    </div>
  </body>
</html>